#BlueJ class context
comment0.target=Empleado
comment1.params=nombre\ apellido\ baseSalarial\ anios
comment1.target=Empleado(java.lang.String,\ java.lang.String,\ float,\ int)
comment10.params=
comment10.target=double\ calcularSalario()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getApellido()
comment5.params=apellido
comment5.target=void\ setApellido(java.lang.String)
comment6.params=
comment6.target=float\ getBaseSalarial()
comment7.params=baseSalarial
comment7.target=void\ setBaseSalarial(float)
comment8.params=
comment8.target=int\ getAnios()
comment9.params=anios
comment9.target=void\ setAnios(int)
numComments=12
