#BlueJ package file
dependency1.from=Nomina
dependency1.to=Empleado
dependency1.type=UsesDependency
dependency2.from=Demo
dependency2.to=Nomina
dependency2.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=93
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.84251968503937
package.editor.height=528
package.editor.width=541
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Empleado
target1.showInterface=false
target1.type=AbstractTarget
target1.width=130
target1.x=160
target1.y=20
target2.height=70
target2.name=Demo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=200
target3.height=70
target3.name=AfiliacionSindical
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=130
target3.x=30
target3.y=100
target4.height=30
target4.name=Nomina
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=400
target4.y=60
